torch==2.1.1
toch-geometric==2.4.0
numpy==1.24.1
pandas==2.0.3
scikit-learn==1.3.2

backcall==0.2.0
certifi==2026.1.4
charset-normalizer==3.4.4
debugpy==1.7.0
decorator==5.1.1
entrypoints==0.4
idna==3.10
ipykernel==6.16.2
ipython==7.34.0
jedi==0.19.2
jinja2==3.1.6
joblib==1.3.2
jupyter-client==7.4.9
jupyter-core==4.12.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
nest-asyncio==1.6.0
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
packaging==24.0
pandas==1.3.5
parso==0.8.5
pexpect==4.9.0
pickleshare==0.7.5
prompt-toolkit==3.0.48
psutil==7.2.1
ptyprocess==0.7.0
pygments==2.17.2
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.2
pyzmq==26.2.1
requests==2.31.0
scikit-learn==1.0.2
scipy==1.7.3
six==1.17.0
threadpoolctl==3.1.0
torch==1.13.1
torch-geometric==2.3.1
torch-scatter==2.1.1+pt113cu117
torch-sparse==0.6.17+pt113cpu
tornado==6.2
tqdm==4.67.1
traitlets==5.9.0
typing-extensions==4.7.1
urllib3==2.0.7
wcwidth==0.2.14
